{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NoWaste-695095E7-DA08-4418-BD95-41B9E4206C58;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=nowaste;AccountKey=l0s2TYVyHXZXeP0PrvBeB1mdryCIx/bRJk7miOQbVrBKe0ldSWWX6TLZMJNJ0GIHAArQhYeQYVRkjFH+M82emQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "234486277096256",
      "AppSecret": "0d5db1a3c6f69699a685bb31bf1aa9f3" /*DevSkim: ignore DS173237*/ /* Removes Error Warning */
    },
    "Twitter": {
      "ConsumerKey": "mdoWinzyqXOghhS6Vce6HrdtW",
      "ConsumerSecret": "nPgfF1nTY10nzXRFFK7MYuSMCfwO8U4koub6H3xLhHMr5gRFt7"
    },
    "Google": {
      "ClientId": "111952173239-b86mm7r6rpbkp6it30njdbc4keelftjr.apps.googleusercontent.com",
      "ClientSecret": "qY-wXwEAjMkFyHPq4uK1NRAu"
    },
    "Microsoft": {
      "ApplicationId": "930fdb59-cc4d-4762-b54e-1cb561b3301b",
      "Password": "sdbcKVX2}*clyNTGG0693+)"
    }
  }
}
